class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        // int l=nums.length;
        // for(int i=0;i<l-1;i++){
        //     for(int j=i+1;j<l;j++){
        //         if(nums[i]==nums[j]){
        //             int sub=i-j;
        //             int n=Math.abs(sub);
        //             if(n<=k){     
        //                 return true;
        //             }
        //         }
        //     }
        // }
        
        // return false;

      Map<Integer,Integer> map=new HashMap();
      for(int i=0;i<nums.length;i++){
        if(map.containsKey(nums[i])){
          if(i-map.get(nums[i])<=k)
            return true;
        }
        map.put(nums[i],i);
      }
      return false;

    }
}
