class Solution {
    public boolean isHappy(int n) {
        List<Integer>used = new ArrayList<Integer>();

        while(n>0)
        {
            int temp = 0;
            while(n>0)
            {
                int i = n%10;

                temp += i*i;
                n = n/10;
            }

            if(used.contains(temp))
            {
                return false;
            }
            else
            {
                used.add(temp);    
            }
            

            if(temp==1)
            {
                return true;
            }

            n = temp;

        }
        
        return false; 
    }
}
