class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        ArrayList<Integer> A=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            A.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            A.add(nums2[i]);
        }

        Collections.sort(A);
        int size=A.size();
        if(size%2==1){
            int medi=A.get(size/2);
            return medi;
        }
        else{
            int mid=size/2;
            return (A.get(mid-1)+ A.get(mid))/2.0;
        }
    }
}
